DATABASE_NAME=e-wallet
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

MAIL_HOST=mx3.mailspace.id
MAIL_PORT=465
MAIL_USER=ewallet@reyhanyogs.online
MAIL_PASSWORD=xvjsrHVX8RuGRwd

REDIS_ADDR=redis:6379
REDIS_PASS=